MONGODB_URI=mongodb+srv://amanmalviya258:<password>@cluster0.ntgcpmj.mongodb.net/fastor?appName=Cluster0
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fastor
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fastor
REFRESH_TOKEN_EXPIRY=10d